{
  "name": "y",
  "version": "1.0.0",
  "description": "The Odin Project excercise / project Create a rock paper scissors game using JavaScript.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
